<html>
    
    <style>
        @font-face {
            font-family: 'labmedium';
            src: url('./fonts/Lab-Medium.eot');
            src: url('./fonts/Lab-Medium.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Lab-Medium.woff') format('woff'),
            url('./fonts/Lab-Medium.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'labbold';
            src: url('./fonts/Lab-Bold.eot');
            src: url('./fonts/Lab-Bold.eot?#iefix') format('embedded-opentype'),
            url('./fonts/Lab-Bold.woff') format('woff'),
            url('./fonts/Lab-Bold.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        body {
            margin: 0px;
            background: floralwhite;
        }
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .intro {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .image {
            height: 25%;
        }
        .text {
            font-family: labmedium;
        }
        .small {
            font-size: 60px;
        }
        .smaller {
            font-size: 40px;
        }
        .big {
            font-size: 200px;
        }
        .center {
            text-align: center;
        }
        .logo {
            width: 50%;
            margin: 30px 0px;
            -webkit-box-shadow: 5px 5px 10px 0px rgba(122,113,122,0.58);
            -moz-box-shadow: 5px 5px 10px 0px rgba(122,113,122,0.58);
            box-shadow: 5px 5px 10px 0px rgba(122,113,122,0.58);
        }
        .resultContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin: 0px 40px;
        }
        .playerContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .winner {
            display: flex;
            flex-direction: column;
            margin: 50px;
            width: 100%;
        }
        .winnerA {
            background-color: #ffff00
        }
        .winnerB {
            background-color: #ff00ff
        }

        .blink_text {

        animation:1s blinker linear infinite;
        -webkit-animation:1s blinker linear infinite;
        -moz-animation:1s blinker linear infinite;

        color: red;
        }

        @-moz-keyframes blinker {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
        }

        @-webkit-keyframes blinker {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
        }

        @keyframes blinker {  
        0% { opacity: 1.0; }
        50% { opacity: 0.0; }
        100% { opacity: 1.0; }
        }
    </style>
    <body>
        <div class="container">
            <div class="winner" id="winner">
                <div class="intro">
                    <div class="resultContainer">
                
                        <img class="logo" src="http://2.bp.blogspot.com/-NfW4dz40lFQ/VnbBqs42ygI/AAAAAAAABWA/IWf1zfAmUQw/s1600/gif%2Bpiratas.gif" alt="">
                            <span class="text small center">Bucaneras tropicales</span>
                        <span class="text big center">200</span>
                    </div>
                    <!-- <img class="image" src="./Card.png" alt="logo"> -->
                    <div class="resultContainer">

                            <img class="logo" src="https://media1.tenor.com/images/4f0e42b834008414f72a19cd388029a9/tenor.gif?itemid=9656335" alt="">
                            <span class="text small center">Flamencos</span>
                        <span class="text big center">140</span>
                    </div>
                </div>
            </div>
        </div>
    </body>

    <script>
            // Change me :)
            var nombreEquipoA = "Bucaneras tropicales"
            var nombreEquipoB = "Flamencos"
            var globaltimeout
            var s = new WebSocket("ws://127.0.0.1:3000")
            var uitext = document.getElementById("winner")
            var body = document.body
            const checkWinner = (team, className) => {
                // uitext.innerHTML = "WINNER IS "+ nombreEquipoA;
                uitext.innerHTML = "<div class=\"playerContainer\"><span class=\"text small\">Turn to:</span><span class=\"text big center\">" + team + "</span><div id=\"demo\" class=\"text small\"></div><div id=\"difference\" class=\"text smaller\"></div>";
                body.className = className
                if (globaltimeout) {
                    clearTimeout(globaltimeout);
                }
                // globaltimeout = setTimeout(function(){ reset() }, 10000);
                var countDownDate = new Date().getTime() + 11100;

                // Update the count down every 1 second
                var x = setInterval(function() {

                // Get todays date and time
                var now = new Date().getTime();

                // Find the distance between now and the count down date
                var distance = countDownDate - now;

                // Time calculations for days, hours, minutes and seconds
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);

                // Display the result in the element with id="demo"
                document.getElementById("demo").innerHTML = seconds + "s ";

                // If the count down is finished, write some text 
                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("demo").innerHTML = "REBOTE!";
                    document.getElementById("demo").className = 'blink_text text small'
                }
                }, 1000);
            }

            s.onmessage = (e) => {
                const data = JSON.parse(e.data);
                if(data.difference) {
                    document.getElementById("difference").innerHTML = "Won with a difference of " + data.difference + "ms";
                }

                if(data.winner == 'A'){
                    checkWinner(nombreEquipoA, 'winnerA');
                }

                if(data.winner == 'B'){
                    checkWinner(nombreEquipoB, 'winnerB');
                }
            }
        </script>
</html>